<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
  <title>Vh & Vw Units</title>
  <style>
    * {
      box-sizing: border-box;
      margin:0;
      padding:0;
    }
body{
  font-family: 'Prompt', sans-serif;
}
header{
 background:#333 url(https://source.unsplash.com/daily) no-repeat center center/cover;
 color: #fff; 
 height: 100vh;
 text-align: center;
 padding:2rem;
 padding-top:15rem;
}

header h1{
  font-size: 3rem;
}
header p{
  margin:1rem 0;
}

.btn{
  display: inline-block;
  text-decoration: none;
  background: #f4f4f4;
  color:#333;
  padding:0.75rem 2rem;
  border: none;
  cursor: pointer;
}
.btn:hover {
  background: #f7c08a;
  color: #333;
}

section{
  padding:2rem;

}
section h3{
  padding-bottom: 1.2rem;
  color:coral;
}
@media(max-height: 450px){
    header{
      padding-top:5rem;
    }
  }


  </style>
</head>
<body>
  <header>
    <h1>Welcome to Our Website</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae vitae aut omnis ipsum eveniet blanditiis.</p>
    <a href="#" class="btn">ข้อมูลเพิ่มเติม</a>
  </header>
  <section>
    <h3>เกี่ยวกับเว็บไซต์</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste animi ullam porro! Ipsam expedita velit sed facere illo soluta aut deserunt neque blanditiis ratione quidem voluptates reprehenderit obcaecati consequatur tempora modi iusto, deleniti, rerum asperiores quia doloribus cum quaerat aliquam assumenda? Voluptatum quam fugit ab accusantium consectetur doloribus neque dicta!</p>
  </section>




</body>
</html>